<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Shop</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link
			href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
			rel="stylesheet"
	/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
<!-- Signup Form Popup -->
<div class="siginform" id="siginform">
	<div class="form-content">
		<h2>Sign In</h2>
		<p>Fill in your details</p>
		<!-- Add your form fields here -->
		<div class="mb-3">
			<label for="exampleInputEmail1" class="form-label">Email address</label>
			<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
		</div>
		<div class="mb-3">
			<label for="exampleInputEmail2" class="form-label">Password</label>
			<input type="password" class="form-control" id="exampleInputEmail2">
		</div>

		<nav aria-label="">
			<ol class="">
				<a href="#"id="regBTN">SignUp for New Account</a>
			</ol>
		</nav>
		<button id="closeForm">Close</button>
		<button id="signBtn1">Sign</button>
	</div>
</div>
<div class="signUpForm" id="signUpForm">
	<div class="form-content">
		<h2>Sign Up</h2>
		<p>Fill in your details</p>
		<!-- Add your form fields here -->
		<div class="mb-3">
			<label for="exampleInputEmail1" class="form-label">User Name</label>
			<input type="email" class="form-control" id="exampleInputEmail3" aria-describedby="emailHelp">
		</div>
		<div class="mb-3">
			<label for="exampleInputEmail1" class="form-label">Email address</label>
			<input type="email" class="form-control" id="exampleInputEmail4" aria-describedby="emailHelp">
		</div>

		<div class="mb-3">
			<label for="exampleInputEmail5" class="form-label">Password</label>
			<input type="password" class="form-control" id="exampleInputEmail5">
		</div>
		<div class="mb-3">
			<label for="exampleInputEmail1" class="form-label">Phone number</label>
			<input type="email" class="form-control" id="exampleInputEmail6" aria-describedby="emailHelp">
		</div>



		<button id="backBtn">Back</button>
		<button id="signBtn2">Sign In</button>
	</div>
</div>

	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->

	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img id="logoimage" src="assets/new_Images/SWEET_CORNER-removebg-preview-re-removebg-preview(1)(1).png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="#">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Static Home</a></li>
<!--										<li><a href="extra/index_2.html">Slider Home</a></li>-->
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Pages</a>
									<ul class="sub-menu">
<!--										<li><a href="extra/404.html">404 page</a></li>-->
										<li><a href="about.html">About</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li ><a href="checkout.html">Check Out</a></li>
										<li><a href="contact.html">Contact</a></li>
<!--										<li><a href="extra/news.html">News</a></li>-->
										<li><a href="shop.html">Shop</a></li>
									</ul>

								</li>
								<!--<li><a href="extra/news.html">News</a>
									<ul class="sub-menu">
										<li><a href="extra/news.html">News</a></li>
										<li><a href="single-news.html">Single News</a></li>
									</ul>
								</li>-->
								<li><a href="contact.html">Contact</a></li>
								<li><a href="shop.html">Shop</a>
									<ul class="sub-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="checkout.html">Check Out</a></li>
										<li><a href="single-product.html">Single Product</a></li>
										<li><a href="cart.html">Cart</a></li>
									</ul>
								</li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
										<i class="ri-account-box-fill accIcon" id="accIcon"></i> <!-- Changed to correct id accIcon -->
										<h5 style="background-color: whitesmoke"id="accounNameSet"></h5>
									</div>
								</li>

							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<i class="ri-account-box-fill mobile-show search-bar-icon" id="accIcon2"></i> <!-- Mobile view -->
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>Fresh and Organic</p>
						<h1>Shop</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- products -->

	<div class="product-section mt-150 mb-150">

		<div class="container">

			<div class="row">
                <div class="col-md-12">
                    <div class="product-filters">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".strawberry">Cupcakes</li>
                            <li data-filter=".berry">BirthDay Cakes</li>
                            <li data-filter=".lemon">Wedding Cake</li>
                            <li data-filter=".anniversary">Anniversary Cake</li>
                        </ul>
                    </div>
                </div>
            </div>

			<div class="row product-lists">

				<div class="col-lg-4 col-md-6 text-center strawberry">

					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/Cake_Project_images/WhatsApp%20Image%202024-09-11%20at%2010.46.51_b34ba8a5.jpg" alt=""></a>
						</div>
						<h3 class="nameTitleshop">Pot Cake</h3>
						<p class="product-price"><span>Per serving</span> Rs <data class="shop_price">500</data> </p>
						<a href="" class="cart-btn defaultclick"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 text-center strawberry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0014.jpg" alt=""></a>
						</div>
						<h3>Mini Cake</h3>
						<p class="product-price"><span>Per serving</span> Rs 500 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center strawberry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0027.jpg" alt=""></a>
						</div>
						<h3>CupCake StrawBerry</h3>
						<p class="product-price"><span>Per serving</span> Rs 500 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/Cake_Project_images/WhatsApp%20Image%202024-09-11%20at%2010.46.50_0bdece5d.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5500 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/Cake_Project_images/WhatsApp%20Image%202024-09-11%20at%2010.46.48_63452b57.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 6000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/Cake_Project_images/WhatsApp%20Image%202024-09-11%20at%2010.46.47_06b8e79e.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per 1.5Kg</span> Rs 6000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/Cake_Project_images/WhatsApp%20Image%202024-09-11%20at%2010.46.46_aaadfcf9.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 10000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/Cake_Project_images/WhatsApp%20Image%202024-09-11%20at%2010.46.49_9bf4fa26.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/Cake_Project_images/WhatsApp%20Image%202024-09-11%20at%2010.46.48_fa21fe04.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0008.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0010.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0013.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0016.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0028.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0029.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0030.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0031.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0032.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0033.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0034.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0035.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center berry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0036.jpg" alt=""></a>
						</div>
						<h3>Birthday Cakes</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 text-center lemon">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/Cake_Project_images/WhatsApp%20Image%202024-09-11%20at%2010.46.52_3e5eebe0.jpg" alt=""></a>
						</div>
						<h3>Wedding Cake</h3>
						<p class="product-price"><span>Per Kg</span> Rs 6000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center lemon">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0012.jpg" alt=""></a>
						</div>
						<h3>Wedding Cake</h3>
						<p class="product-price"><span>Per Kg</span> Rs 6000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 text-center lemon">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/Cake_Project_images/WhatsApp%20Image%202024-09-11%20at%2017.19.20_d34e331a.jpg" alt=""></a>
						</div>
						<h3>Wedding Cake</h3>
						<p class="product-price"><span>Per Kg</span> Rs 14000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>

				<!--
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/vladimir-poljakovic-h7oxYiDnQx8-unsplash.jpg" alt=""></a>
						</div>
						<h3>Avocado</h3>
						<p class="product-price"><span>Per Kg</span> 50$ </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>-->
				<!--<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/pexels-abhinavcoca-291528.jpg" alt=""></a>
						</div>
						<h3>Green Apple</h3>
						<p class="product-price"><span>Per Kg</span> 45$ </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>-->
				<div class="col-lg-4 col-md-6 text-center strawberry">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/Cake_Project_images/WhatsApp%20Image%202024-09-11%20at%2010.46.51_49663a81.jpg" alt=""></a>
						</div>
						<h3>Tub cake</h3>
						<p class="product-price"><span>Per Serving</span> Rs 350 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
			</div>
				<div class="col-lg-4 col-md-6 text-center anniversary">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/new_Images/New%20Cake%20samplea/IMG-20240913-WA0007.jpg" alt=""></a>
						</div>
						<h3>Anniversary Cake</h3>
						<p class="product-price"><span>Per Kg</span> Rs 5000 </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
			</div>

		<!--	<div class="row">
				<div class="col-lg-12 text-center">
					<div class="pagination-wrap">
						<ul>
							<li><a href="#">Prev</a></li>
							<li><a href="#">1</a></li>
							<li><a class="active" href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>-->
<!--	</div>-->
	<!-- end products -->

	<!-- logo carousel -->
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<img src="assets/img/company-logos/1.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/2.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/3.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/4.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/5.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end logo carousel -->

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li>No.26,STF Road,nagoda,kalutara</li>
							<li>shalomhosheya37@gmail.com</li>
							<li>077 608 5087</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Shop</a></li>
							<li><a href="extra/news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Subscribe</h2>
						<p>Subscribe to our mailing list to get the latest updates.</p>
						<form action="index.html">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2019 - <a href="https://imransdesign.com/">Imran Hossain</a>,  All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>